DB_URL=mongodb+srv://Avishekh:Avishekh@cluster0.7zaq6ti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_UPLOAD=evwmejyu
CLOUD_NAME=dzg8istiw
API_SECRET=Ml89bVVu8hx89fWKM-Zo3v97Dcc
API_KEY=347896473673845

EMAIL=licenseappointmant@gmail.com
PASSOWRD=mfgxreslwfjljabf

VERIFY_URL=http://localhost:3000/verify/

JWT_SECRET=thisissecret454567877@45